<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"


    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/AdaborText"
        android:text="Adabor"
        android:textSize="40dp"
        android:textColor="#00a7f5"

        />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/AdaborCall"
        android:text="Call OC"
        android:textSize="20dp"
        android:layout_below="@id/AdaborText"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/AdaborMap"
        android:text="View Map"
        android:textSize="20dp"
        android:layout_below="@id/AdaborText"
        android:layout_alignBaseline="@id/AdaborCall"
        android:layout_toRightOf="@id/AdaborCall"
        />



</RelativeLayout>