<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bloodText"
        android:text="Blood"
        android:textSize="40dp"
        android:textColor="#00a7f5"

        />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/bloodCall"
        android:text="Call"
        android:textSize="20dp"
        android:layout_below="@id/bloodText"

        />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/bloodMap"
        android:text="View Map"
        android:textSize="20dp"
        android:layout_below="@id/bloodText"
        android:layout_alignBaseline="@id/bloodCall"
        android:layout_toRightOf="@id/bloodCall"
        />

</RelativeLayout>